# Environment variables for Kafka connection
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_TOPIC="trips"

# Environment variables for MongoDB connection
MONGO_URI="mongodb+srv://projectrealtimer:project1real2timer3@cluster0.eev9reb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="tripsdb"
MONGO_COLLECTION="trips"
