# Variáveis de ambienta para conexão Kafka
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_TOPIC="trips"

# Variáveis de ambienta para conexão MongoDB
MONGO_URI="mongodb+srv://projectrealtimer:project1real2timer3@cluster0.eev9reb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="tripsdb"
MONGO_COLLECTION="trips"

# Variáveis de ambienta para conexão Gemini API
GEMINI_API_KEY="AIzaSyBMLb0CIFFs3jqn_Emqf-uD9ylbr_vwJ7o"